{
  "name": "hubblegl-examples-basic-basemap",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../vite.config.local.mjs",
    "build": "vite build"
  },
  "dependencies": {
    "deck.gl": "^8.9",
    "hubble.gl": "^1.4.0-beta.3",
    "d3-color": "^1.4.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-map-gl": "^7.1.8",
    "maplibre-gl": "^3.6.2",
    "popmotion": "9.3.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
