{
  "name": "hubble.gl-website",
  "version": "0.0.0",
  "description": "Website for hubble.gl",
  "license": "MIT",
  "keywords": [
    "ocular"
  ],
  "main": "gatsby-config.js",
  "scripts": {
    "start": "yarn clean && yarn develop",
    "build": "yarn clean-examples && yarn clean && gatsby build --prefix-paths",
    "clean": "rm -rf ./.cache ./public",
    "clean-examples": "find ../examples -name node_modules -exec rm -r {} \\; || true",
    "develop": "yarn clean-examples && gatsby develop",
    "serve": "gatsby serve",
    "deploy": "NODE_DEBUG=gh-pages gh-pages -d public"
  },
  "dependencies": {
    "@deck.gl/core": "^8.3.4",
    "@deck.gl/geo-layers": "^8.3.4",
    "@deck.gl/layers": "^8.3.4",
    "@deck.gl/mesh-layers": "^8.3.4",
    "@deck.gl/react": "^8.3.4",
    "@luma.gl/core": "^8.3.1",
    "d3-color": "^1.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "gatsby": "^2.20.0",
    "gatsby-plugin-no-sourcemaps": "^2.1.2",
    "gatsby-theme-ocular": "^1.2.0-beta.8",
    "gh-pages": "^2.2.0"
  }
}
