{
  "name": "hubble.gl",
  "version": "1.4.0-alpha.0",
  "description": "hubble.gl is an animation and video capture library for vis.gl in the browser",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/hubble.gl"
  },
  "keywords": [
    "kepler.gl",
    "deck.gl",
    "webgl",
    "visualization"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "src",
    "dist",
    "dist.min.js"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build-bundle",
    "build-bundle": "ocular-bundle ./bundle.ts",
    "prepublishOnly": "npm run build-bundle && npm run build-bundle -- --env.dev"
  },
  "dependencies": {
    "@hubble.gl/core": "1.4.0-alpha.0",
    "@hubble.gl/react": "1.4.0-alpha.0"
  },
  "peerDependencies": {
    "react": ">=18.3.0",
    "react-dom": ">=18.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
